<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital@0;1&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <style>
    :root{
      --White: hsl(0, 0%, 100%);
      --PaleBlue: hsl(221, 100%, 96%);
      --LightLavender: hsl(241, 100%, 89%);
      --DarkGrayBlue: hsl(224, 30%, 27%);
    }

    *{
      padding:0px;
      margin:0px;
    }

    html, body{
      height: 100%;
      width: 100%;
      font-family: "Hanken Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    
    p{
      font-size: 14px;
    }

    main{
      width: 100%;
      height: 100%
    }

    #red{
      background-color: rgba(255, 87, 87, 0.1);
      color: rgb(255, 87, 87);
    }

    #yellow{
      background-color: rgba(255, 176, 31, 0.1);
      color: rgb(255, 176, 31);
    }

    #green{
      background-color: rgba(0, 189, 145,0.1);
      color: rgb(0, 189, 145);
    }

    #blue{
      background-color: rgba(17, 37, 212,0.1);
      color: rgb(17, 37, 212);
    }

    #Continue{
      background-color: var(--DarkGrayBlue);
    }

    #content1{
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: inherit;
      color: var(--LightLavender);
    }

    #circle{
      background-image: linear-gradient(hsl(241, 72%, 46%), hsl(256, 72%, 46%));
    }

    #Card{
      width: 390px;
    }

    @media only screen and (min-width: 640px) {
    #Card{
        width: 650px;
    }
} 

  </style>
</head>
<body>
  <main class="flex items-center justify-center">
    <div id="Card" class="bg-white rounded-3xl flex flex-col sm:flex-row mx-3 shadow-2xl ">
      <div id="Result" class= "rounded-3xl sm:w-1/2 border">
        <div id="content1" class="flex flex-col items-center p-3 sm:h-full">
          <h1 class="py-2">Your Result</h1>
          <div id="circle" class="sm:mt-4 rounded-full bg-slate-300 w-28 h-28 sm:w-36 sm:h-36">
            <div class="p-5 flex flex-col items-center justify-center sm:h-36">
              <h1 class="pt-1 text-5xl sm:text-6xl font-extrabold text-white">76</h1>
              <p>of 100</p>
            </div>
          </div>
          <h2 class="pt-5 sm:pt-10 text-white text-xl sm:text-2xl">Great</h2>
          <p class="px-10 sm:px-5 pt-2 pb-4 text-center">You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
      </div>

      
      <div id="Summary" class="rounded-b-xl sm:w-1/2">
        <div id="content2" class="p-5 sm:p-8">
          <h2 class="pb-4 font-semibold">Summary</h2>
          <div id="red" class="flex justify-between p-3 mb-3 rounded-xl">
            <div class="flex">
              <div class="pr-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
              </div>
                <p class="font-semibold">Reaction</p>
            </div>
            <div class="flex ">
              <h1 class="text-black font-semibold">80</h1>
              <h2 class="pl-2 text-gray-500 font-semibold">/ 100</h2>
            </div>
          </div>

          <div id="yellow" class="flex justify-between p-3 mb-3 rounded-xl">
            <div class="flex">
              <div class="pr-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
              </div>
                <p class="font-semibold">Memory</p>
            </div>
            <div class="flex ">
              <h1 class="text-black font-semibold">92</h1>
              <h2 class="pl-2 text-gray-500 font-semibold">/ 100</h2>
            </div>
          </div>
          
          <div id="green" class="flex justify-between p-3 mb-3 rounded-xl">
            <div class="flex">
              <div class="pr-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
              </div>
                <p class="font-semibold">Verbal</p>
            </div>
            <div class="flex ">
              <h1 class="text-black font-semibold">61</h1>
              <h2 class="pl-2 text-gray-500 font-semibold">/ 100</h2>
            </div>
          </div>

          <div id="blue" class="flex justify-between p-3 mb-5 rounded-xl">
            <div class="flex">
              <div class="pr-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
              </div>
                <p class="font-semibold">Visual</p>
            </div>
            <div class="flex ">
              <h1 class="text-black font-semibold">72</h1>
              <h2 class="pl-2 text-gray-500 font-semibold">/ 100</h2>
            </div>
          </div>

          <div id="Continue" class="flex justify-center items-center p-2 text-white rounded-3xl">
            Continue
          </div>
        </div>

        
      </div>

  

    </div>

  </main>

</body>
</html>